{"id":"./","name":"토목기사 인강 시간표","short_name":"토목기사","description":"토목기사 필기·실기 인강 일정, 진도, 복습, 백업을 관리하는 공부 플래너","start_url":"./","scope":"./","display":"standalone","orientation":"portrait-primary","background_color":"#f2f3f5","theme_color":"#0f6b5c","lang":"ko-KR","categories":["education","productivity"],"icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}